<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/body_bigger"
        android:background="@color/blue"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">


    </android.support.v4.widget.DrawerLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/drawer_layout">

        <LinearLayout
            android:id="@+id/not_found_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/footer"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/not_found"
                android:tint="@color/blue_strong" />

            <TextView
                android:id="@+id/passwordLost"
                android:layout_width="@dimen/body_xhuge"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/text_size_ant"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/deviceLost"
                android:textColor="@color/blue_strong"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <ImageView
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/footer_1_people" />

    </RelativeLayout>

</RelativeLayout>